---FINAL---
GPS: GMS-G9 (GPS + GLONASS + GALILEO, 10Hz, )
acc & gyro: MPU6000 (SPI mode)
mag: HMC5983 (SPI mode)
baro: MS5611 (SPI mode)
microSD slot: http://www.digikey.com/product-detail/en/101-00660-68-6/101-00660-68-6-1-ND/2187099?cur=USD
MCU: STM32F405VGT6
3.3V reg.: ADP3338AKCZ-3.3R (stabil_sot223_1)
shottky: PMEG3010BEA (sod323)
servo pin header: from hobbyking (pin_strip_10x3-90)
microUSB: http://www.digikey.com/product-detail/en/10104110-0001LF/609-4052-1-ND/2350358
NPN/PNP 100mA: PDTC114EE, PDTA114YE
crystal: http://www.digikey.com/product-detail/en/ABM3-8.000MHZ-D2Y-T/535-10630-1-ND/2344632
LED green: http://www.digikey.com/product-detail/en/APA2106ZGC/754-1062-1-ND/1747779
LED blue: http://www.digikey.com/product-detail/en/APA2106QBC%2FD/754-1425-1-ND/2163783
LED orange: http://www.digikey.com/product-detail/en/APA2106SECK/754-1059-1-ND/1747776
LED red: http://www.digikey.com/product-detail/en/APA2106SURCK/754-1060-1-ND/1747777
konektory xbee: http://www.digikey.com/product-search/en?vendor=0&keywords=S5901-10-ND


rozvaha na počet pinů:
MISO
MOSI
SCK
CS_HMC5983
CS_MPU6000
CS_MS5611
INT_MPU6000
LED1
LED2
LED3
PUSHBUTTON
SWCLK
SWDIO
PWM_1
PWM_2
PWM_3
PWM_4
PWM_5
PWM_6
PWM_7
PWM_8
PWM_9
PWM_10
PPM_INPUT
SDIO_D0
SDIO_D1
SDIO_D2
SDIO_D3
SDIO_CLK
XBEE_RX
XBEE_TX
XBEE_CTS
GPS_RX
GPX_TX
USB_DP
USB_DN
--EXT--
SONAR_TRIG
SONAR_ECHO
AD_INPUT_VOLTAGE
AD_CURRENT
AD_2
GPIO1
GPIO2
GPIO3
GPIO4
GPI2C_SDA
GPI2C_SCL
GPUART_TX
GPUART_RX
