update=Po 4. listopad 2013, 22:40:25 CET
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=dandys
LibName32=logo
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    2,200000"
PadDrillOvalY="    2,200000"
PadSizeH="    2,200000"
PadSizeV="    2,200000"
PcbTextSizeV="    0,770000"
PcbTextSizeH="    0,770000"
PcbTextThickness="    0,220000"
ModuleTextSizeV="    0,770000"
ModuleTextSizeH="    0,770000"
ModuleTextSizeThickness="    0,190000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,420000"
[pcbnew/libraries]
LibDir=libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_crystal&oscillator
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=dandys
LibName13=w_misc_comp
LibName14=w_smd_cap
LibName15=w_smd_diode
LibName16=w_smd_lqfp
LibName17=w_smd_resistors
LibName18=w_smd_trans
LibName19=w_pin_strip
LibName20=w_smd_dil
LibName21=/home/dan/.eagle/lbr/exportkicad/SparkFun
LibName22=w_conn_pc
LibName23=w_crystal
LibName24=w_smd_leds
LibName25=w_smd_qfn
LibName26=w_conn_misc
LibName27=logo
LibName28=logo_scaled1
